{
	"folders": [
		{
			"name": "GoapSystemUpgrade",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/home/great/Unreal Engine/UE_5.4.4"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "GoapSystemUpgrade Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GoapSystemUpgrade",
					"Linux",
					"Debug",
					"/home/great/Documents/Unreal Projects/GoapSystemUpgrade/GoapSystemUpgrade.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/great/Unreal Engine/UE_5.4.4"
				}
			},
			{
				"label": "GoapSystemUpgrade Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GoapSystemUpgrade",
					"Linux",
					"Debug",
					"/home/great/Documents/Unreal Projects/GoapSystemUpgrade/GoapSystemUpgrade.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"GoapSystemUpgrade Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/great/Unreal Engine/UE_5.4.4"
				}
			},
			{
				"label": "GoapSystemUpgrade Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GoapSystemUpgrade",
					"Linux",
					"Debug",
					"/home/great/Documents/Unreal Projects/GoapSystemUpgrade/GoapSystemUpgrade.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/great/Unreal Engine/UE_5.4.4"
				}
			},
			{
				"label": "GoapSystemUpgrade Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GoapSystemUpgrade",
					"Linux",
					"DebugGame",
					"/home/great/Documents/Unreal Projects/GoapSystemUpgrade/GoapSystemUpgrade.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/great/Unreal Engine/UE_5.4.4"
				}
			},
			{
				"label": "GoapSystemUpgrade Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GoapSystemUpgrade",
					"Linux",
					"DebugGame",
					"/home/great/Documents/Unreal Projects/GoapSystemUpgrade/GoapSystemUpgrade.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"GoapSystemUpgrade Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/great/Unreal Engine/UE_5.4.4"
				}
			},
			{
				"label": "GoapSystemUpgrade Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GoapSystemUpgrade",
					"Linux",
					"DebugGame",
					"/home/great/Documents/Unreal Projects/GoapSystemUpgrade/GoapSystemUpgrade.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/great/Unreal Engine/UE_5.4.4"
				}
			},
			{
				"label": "GoapSystemUpgrade Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GoapSystemUpgrade",
					"Linux",
					"Development",
					"/home/great/Documents/Unreal Projects/GoapSystemUpgrade/GoapSystemUpgrade.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/great/Unreal Engine/UE_5.4.4"
				}
			},
			{
				"label": "GoapSystemUpgrade Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GoapSystemUpgrade",
					"Linux",
					"Development",
					"/home/great/Documents/Unreal Projects/GoapSystemUpgrade/GoapSystemUpgrade.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"GoapSystemUpgrade Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/great/Unreal Engine/UE_5.4.4"
				}
			},
			{
				"label": "GoapSystemUpgrade Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GoapSystemUpgrade",
					"Linux",
					"Development",
					"/home/great/Documents/Unreal Projects/GoapSystemUpgrade/GoapSystemUpgrade.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/great/Unreal Engine/UE_5.4.4"
				}
			},
			{
				"label": "GoapSystemUpgrade Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GoapSystemUpgrade",
					"Linux",
					"Test",
					"/home/great/Documents/Unreal Projects/GoapSystemUpgrade/GoapSystemUpgrade.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/great/Unreal Engine/UE_5.4.4"
				}
			},
			{
				"label": "GoapSystemUpgrade Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GoapSystemUpgrade",
					"Linux",
					"Test",
					"/home/great/Documents/Unreal Projects/GoapSystemUpgrade/GoapSystemUpgrade.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"GoapSystemUpgrade Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/great/Unreal Engine/UE_5.4.4"
				}
			},
			{
				"label": "GoapSystemUpgrade Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GoapSystemUpgrade",
					"Linux",
					"Test",
					"/home/great/Documents/Unreal Projects/GoapSystemUpgrade/GoapSystemUpgrade.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/great/Unreal Engine/UE_5.4.4"
				}
			},
			{
				"label": "GoapSystemUpgrade Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GoapSystemUpgrade",
					"Linux",
					"Shipping",
					"/home/great/Documents/Unreal Projects/GoapSystemUpgrade/GoapSystemUpgrade.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/great/Unreal Engine/UE_5.4.4"
				}
			},
			{
				"label": "GoapSystemUpgrade Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GoapSystemUpgrade",
					"Linux",
					"Shipping",
					"/home/great/Documents/Unreal Projects/GoapSystemUpgrade/GoapSystemUpgrade.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"GoapSystemUpgrade Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/great/Unreal Engine/UE_5.4.4"
				}
			},
			{
				"label": "GoapSystemUpgrade Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GoapSystemUpgrade",
					"Linux",
					"Shipping",
					"/home/great/Documents/Unreal Projects/GoapSystemUpgrade/GoapSystemUpgrade.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/great/Unreal Engine/UE_5.4.4"
				}
			},
			{
				"label": "GoapSystemUpgrade LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GoapSystemUpgrade",
					"LinuxArm64",
					"Debug",
					"/home/great/Documents/Unreal Projects/GoapSystemUpgrade/GoapSystemUpgrade.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/great/Unreal Engine/UE_5.4.4"
				}
			},
			{
				"label": "GoapSystemUpgrade LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GoapSystemUpgrade",
					"LinuxArm64",
					"Debug",
					"/home/great/Documents/Unreal Projects/GoapSystemUpgrade/GoapSystemUpgrade.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"GoapSystemUpgrade LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/great/Unreal Engine/UE_5.4.4"
				}
			},
			{
				"label": "GoapSystemUpgrade LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GoapSystemUpgrade",
					"LinuxArm64",
					"Debug",
					"/home/great/Documents/Unreal Projects/GoapSystemUpgrade/GoapSystemUpgrade.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/great/Unreal Engine/UE_5.4.4"
				}
			},
			{
				"label": "GoapSystemUpgrade LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GoapSystemUpgrade",
					"LinuxArm64",
					"DebugGame",
					"/home/great/Documents/Unreal Projects/GoapSystemUpgrade/GoapSystemUpgrade.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/great/Unreal Engine/UE_5.4.4"
				}
			},
			{
				"label": "GoapSystemUpgrade LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GoapSystemUpgrade",
					"LinuxArm64",
					"DebugGame",
					"/home/great/Documents/Unreal Projects/GoapSystemUpgrade/GoapSystemUpgrade.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"GoapSystemUpgrade LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/great/Unreal Engine/UE_5.4.4"
				}
			},
			{
				"label": "GoapSystemUpgrade LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GoapSystemUpgrade",
					"LinuxArm64",
					"DebugGame",
					"/home/great/Documents/Unreal Projects/GoapSystemUpgrade/GoapSystemUpgrade.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/great/Unreal Engine/UE_5.4.4"
				}
			},
			{
				"label": "GoapSystemUpgrade LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GoapSystemUpgrade",
					"LinuxArm64",
					"Development",
					"/home/great/Documents/Unreal Projects/GoapSystemUpgrade/GoapSystemUpgrade.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/great/Unreal Engine/UE_5.4.4"
				}
			},
			{
				"label": "GoapSystemUpgrade LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GoapSystemUpgrade",
					"LinuxArm64",
					"Development",
					"/home/great/Documents/Unreal Projects/GoapSystemUpgrade/GoapSystemUpgrade.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"GoapSystemUpgrade LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/great/Unreal Engine/UE_5.4.4"
				}
			},
			{
				"label": "GoapSystemUpgrade LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GoapSystemUpgrade",
					"LinuxArm64",
					"Development",
					"/home/great/Documents/Unreal Projects/GoapSystemUpgrade/GoapSystemUpgrade.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/great/Unreal Engine/UE_5.4.4"
				}
			},
			{
				"label": "GoapSystemUpgrade LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GoapSystemUpgrade",
					"LinuxArm64",
					"Test",
					"/home/great/Documents/Unreal Projects/GoapSystemUpgrade/GoapSystemUpgrade.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/great/Unreal Engine/UE_5.4.4"
				}
			},
			{
				"label": "GoapSystemUpgrade LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GoapSystemUpgrade",
					"LinuxArm64",
					"Test",
					"/home/great/Documents/Unreal Projects/GoapSystemUpgrade/GoapSystemUpgrade.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"GoapSystemUpgrade LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/great/Unreal Engine/UE_5.4.4"
				}
			},
			{
				"label": "GoapSystemUpgrade LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GoapSystemUpgrade",
					"LinuxArm64",
					"Test",
					"/home/great/Documents/Unreal Projects/GoapSystemUpgrade/GoapSystemUpgrade.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/great/Unreal Engine/UE_5.4.4"
				}
			},
			{
				"label": "GoapSystemUpgrade LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GoapSystemUpgrade",
					"LinuxArm64",
					"Shipping",
					"/home/great/Documents/Unreal Projects/GoapSystemUpgrade/GoapSystemUpgrade.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/great/Unreal Engine/UE_5.4.4"
				}
			},
			{
				"label": "GoapSystemUpgrade LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GoapSystemUpgrade",
					"LinuxArm64",
					"Shipping",
					"/home/great/Documents/Unreal Projects/GoapSystemUpgrade/GoapSystemUpgrade.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"GoapSystemUpgrade LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/great/Unreal Engine/UE_5.4.4"
				}
			},
			{
				"label": "GoapSystemUpgrade LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GoapSystemUpgrade",
					"LinuxArm64",
					"Shipping",
					"/home/great/Documents/Unreal Projects/GoapSystemUpgrade/GoapSystemUpgrade.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/great/Unreal Engine/UE_5.4.4"
				}
			},
			{
				"label": "GoapSystemUpgradeEditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GoapSystemUpgradeEditor",
					"Linux",
					"Debug",
					"/home/great/Documents/Unreal Projects/GoapSystemUpgrade/GoapSystemUpgrade.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/great/Unreal Engine/UE_5.4.4"
				}
			},
			{
				"label": "GoapSystemUpgradeEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GoapSystemUpgradeEditor",
					"Linux",
					"Debug",
					"/home/great/Documents/Unreal Projects/GoapSystemUpgrade/GoapSystemUpgrade.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"GoapSystemUpgradeEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/great/Unreal Engine/UE_5.4.4"
				}
			},
			{
				"label": "GoapSystemUpgradeEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GoapSystemUpgradeEditor",
					"Linux",
					"Debug",
					"/home/great/Documents/Unreal Projects/GoapSystemUpgrade/GoapSystemUpgrade.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/great/Unreal Engine/UE_5.4.4"
				}
			},
			{
				"label": "GoapSystemUpgradeEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GoapSystemUpgradeEditor",
					"Linux",
					"DebugGame",
					"/home/great/Documents/Unreal Projects/GoapSystemUpgrade/GoapSystemUpgrade.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/great/Unreal Engine/UE_5.4.4"
				}
			},
			{
				"label": "GoapSystemUpgradeEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GoapSystemUpgradeEditor",
					"Linux",
					"DebugGame",
					"/home/great/Documents/Unreal Projects/GoapSystemUpgrade/GoapSystemUpgrade.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"GoapSystemUpgradeEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/great/Unreal Engine/UE_5.4.4"
				}
			},
			{
				"label": "GoapSystemUpgradeEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GoapSystemUpgradeEditor",
					"Linux",
					"DebugGame",
					"/home/great/Documents/Unreal Projects/GoapSystemUpgrade/GoapSystemUpgrade.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/great/Unreal Engine/UE_5.4.4"
				}
			},
			{
				"label": "GoapSystemUpgradeEditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GoapSystemUpgradeEditor",
					"Linux",
					"Development",
					"/home/great/Documents/Unreal Projects/GoapSystemUpgrade/GoapSystemUpgrade.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/great/Unreal Engine/UE_5.4.4"
				}
			},
			{
				"label": "GoapSystemUpgradeEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GoapSystemUpgradeEditor",
					"Linux",
					"Development",
					"/home/great/Documents/Unreal Projects/GoapSystemUpgrade/GoapSystemUpgrade.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"GoapSystemUpgradeEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/great/Unreal Engine/UE_5.4.4"
				}
			},
			{
				"label": "GoapSystemUpgradeEditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GoapSystemUpgradeEditor",
					"Linux",
					"Development",
					"/home/great/Documents/Unreal Projects/GoapSystemUpgrade/GoapSystemUpgrade.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/great/Unreal Engine/UE_5.4.4"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch GoapSystemUpgrade (Debug)",
				"request": "launch",
				"program": "/home/great/Documents/Unreal Projects/GoapSystemUpgrade/Binaries/Linux/UnrealGame-Linux-Debug",
				"preLaunchTask": "GoapSystemUpgrade Linux Debug Build",
				"args": [
				],
				"cwd": "/home/great/Unreal Engine/UE_5.4.4",
				"type": "cppdbg",
				"visualizerFile": "/home/great/Unreal Engine/UE_5.4.4/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch GoapSystemUpgrade (DebugGame)",
				"request": "launch",
				"program": "/home/great/Documents/Unreal Projects/GoapSystemUpgrade/Binaries/Linux/UnrealGame-Linux-DebugGame",
				"preLaunchTask": "GoapSystemUpgrade Linux DebugGame Build",
				"args": [
				],
				"cwd": "/home/great/Unreal Engine/UE_5.4.4",
				"type": "cppdbg",
				"visualizerFile": "/home/great/Unreal Engine/UE_5.4.4/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch GoapSystemUpgrade (Development)",
				"request": "launch",
				"program": "/home/great/Documents/Unreal Projects/GoapSystemUpgrade/Binaries/Linux/UnrealGame",
				"preLaunchTask": "GoapSystemUpgrade Linux Development Build",
				"args": [
				],
				"cwd": "/home/great/Unreal Engine/UE_5.4.4",
				"type": "cppdbg",
				"visualizerFile": "/home/great/Unreal Engine/UE_5.4.4/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch GoapSystemUpgrade (Test)",
				"request": "launch",
				"program": "/home/great/Documents/Unreal Projects/GoapSystemUpgrade/Binaries/Linux/UnrealGame-Linux-Test",
				"preLaunchTask": "GoapSystemUpgrade Linux Test Build",
				"args": [
				],
				"cwd": "/home/great/Unreal Engine/UE_5.4.4",
				"type": "cppdbg",
				"visualizerFile": "/home/great/Unreal Engine/UE_5.4.4/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch GoapSystemUpgrade (Shipping)",
				"request": "launch",
				"program": "/home/great/Documents/Unreal Projects/GoapSystemUpgrade/Binaries/Linux/UnrealGame-Linux-Shipping",
				"preLaunchTask": "GoapSystemUpgrade Linux Shipping Build",
				"args": [
				],
				"cwd": "/home/great/Unreal Engine/UE_5.4.4",
				"type": "cppdbg",
				"visualizerFile": "/home/great/Unreal Engine/UE_5.4.4/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch GoapSystemUpgradeEditor (Debug)",
				"request": "launch",
				"program": "/home/great/Unreal Engine/UE_5.4.4/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "GoapSystemUpgradeEditor Linux Debug Build",
				"args": [
					"/home/great/Documents/Unreal Projects/GoapSystemUpgrade/GoapSystemUpgrade.uproject"
				],
				"cwd": "/home/great/Unreal Engine/UE_5.4.4",
				"type": "cppdbg",
				"visualizerFile": "/home/great/Unreal Engine/UE_5.4.4/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch GoapSystemUpgradeEditor (DebugGame)",
				"request": "launch",
				"program": "/home/great/Unreal Engine/UE_5.4.4/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "GoapSystemUpgradeEditor Linux DebugGame Build",
				"args": [
					"/home/great/Documents/Unreal Projects/GoapSystemUpgrade/GoapSystemUpgrade.uproject"
				],
				"cwd": "/home/great/Unreal Engine/UE_5.4.4",
				"type": "cppdbg",
				"visualizerFile": "/home/great/Unreal Engine/UE_5.4.4/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch GoapSystemUpgradeEditor (Development)",
				"request": "launch",
				"program": "/home/great/Unreal Engine/UE_5.4.4/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "GoapSystemUpgradeEditor Linux Development Build",
				"args": [
					"/home/great/Documents/Unreal Projects/GoapSystemUpgrade/GoapSystemUpgrade.uproject"
				],
				"cwd": "/home/great/Unreal Engine/UE_5.4.4",
				"type": "cppdbg",
				"visualizerFile": "/home/great/Unreal Engine/UE_5.4.4/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/home/great/Unreal Engine/UE_5.4.4/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/home/great/Documents/Unreal Projects/GoapSystemUpgrade/GoapSystemUpgrade.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/home/great/Unreal Engine/UE_5.4.4"
			}
		]
	}
}
